apply plugin: 'eclipse-wtp'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

sourceSets {
  main {
    java {
      srcDirs = ['src']
    }
  }
}

repositories {
  jcenter()
}

dependencies {
  providedCompile 'org.apache.tomcat:tomcat-catalina:8.0.45'
  compile project(':nshmp-haz')
}

war {
  webAppDirName = 'webapp'
}
